


window_size:2, contrastive_weight:0.05, learning_rate:0.0005, pred_len:48  
mse:0.1510944813489914, mae:0.26787513494491577

window_size:2, contrastive_weight:0.05, learning_rate:0.001, pred_len:48  
mse:0.15201009809970856, mae:0.26890185475349426

window_size:2, contrastive_weight:0.05, learning_rate:0.005, pred_len:48  
mse:0.21177557110786438, mae:0.3364108204841614

window_size:2, contrastive_weight:0.1, learning_rate:0.0005, pred_len:48  
mse:0.1517011821269989, mae:0.2678440809249878

window_size:2, contrastive_weight:0.1, learning_rate:0.001, pred_len:48  
mse:0.15323546528816223, mae:0.2688218951225281

window_size:1, contrastive_weight:0.0001692551076173882, learning_rate:0.00047936853398266747, pred_len:48  
mse:0.13994011282920837, mae:0.2636350691318512

window_size:1, contrastive_weight:0.0002499391163583297, learning_rate:0.0004873574217409738, pred_len:48  
mse:0.1397317349910736, mae:0.26380372047424316

long_term_forecast_italy_Heatwave_96_48_iTransformer_custom_weather_ftM_sl96_ll48_pl48_dm512_nh8_el2_dl1_df512_expand2_dc4_fc1_ebtimeF_dtTrue_Exp_0  
mse:0.15950946509838104, mae:0.2776671051979065, dtw:Not calculated

long_term_forecast_italy_Heatwave_96_48_TimeMixer_custom_weather_ftM_sl96_ll0_pl48_dm16_nh8_el2_dl1_df32_expand2_dc4_fc1_ebtimeF_dtTrue_Exp_0  
mse:0.15538643300533295, mae:0.2794364392757416, dtw:Not calculated

